# webcompare

./: .classpath  .gitignore  .project  Dependencies.xls  RequiredTools_20090907_0939.xls  RequiredTools_20091012_1700.xls  TextFileInTest.txt  commons.html  deplist.txt  deplistScope.txt  deptree.txt  deptree2.txt  giat_categories.sql  giat_tables.sql  mvn_data.sql  myservice.properties  pom.xml
DB_Scripts/: DB_BACKUP.backup  DB_BACKUP.sql  Dependencies.sql  MVN_DATA.sql  WEBSITE.sql  giat_categories.backup  giat_categories.sql  giat_categories.table.sql  giat_mvn_data.table.sql  giat_required_tools.table.sql  giat_status.table.sql  giat_tools_website.sql  init_functions.sql  launch_site.table.sql  postgis.db.sql  postgis_db.backup  postgis_db.sql  required_tools.sql
DB_Scripts/Reports/: Postgis.html  TableStats.html  Tables.html
DB_Scripts/functions/: giat_init_category.sql  giat_init_required_tools.sql  giat_init_status.sql
Data/SpaceTrack/: MD5SUM
Data/SpaceTrack/intelsat_2l_2009_10_13_am.txt/: intelsat_2l_2009_10_13_am.txt
Data/SpaceTrack/intelsat_3l_2009_10_13_am.txt/: intelsat_3l_2009_10_13_am.txt
Data/SpaceTrack/planet4589/: refs.txt
Data/astronautix_com/: launch_site_index.htm
Data/astronautix_com/launch_site_index_files/: ads.htm  show_ads.js
Data/planet4589_org/: geo.date.txt  geo.log.txt  geobus.html  geobus0902.fail.lis.txt  geobus0902.ok.lis.txt  launchlog.txt  orbits.html  sites.txt
Data/planet4589_org/launch_vehicle_db/sdb/: booster.html  des.html  family.html  list.html  list2.html  lv.html  lvstages.html  stages.html
Data/planet4589_org/launch_vehicle_db/sdb/lis/: A.lis  E.lis  F.lis  G.lis  M.lis  O.lis  S.lis  U.lis  Y.lis
Data/planet4589_org/launch_vehicle_db/sdb/sdb/: Family  LV  LV_Stages  Refs  Sites  Stages
Data/planet4589_org/orbits_files/: left.htm  right.htm  up.htm
Data/tech-faq_com/: satellite-launch.shtml
Data/tech-faq_com/satellite-launch_files/: 4142755.htm  Element_9708.js  EventMonitor_9229.js  I18N_9432.js  _default.js  _default_002.js  _default_003.js  _default_004.js  _default_005.js  _default_006.js  a.htm  addthis_widget.txt  ads.htm  ads_002.htm  ads_003.htm  ads_004.htm  amm.js  astrack.htm  begin_9655.js  breakout.htm  core_9681.js  css.css  data_9692.js  edit_9229.js  front.js  func_9689.js  fx_9557.js  generic_200910021158.js  ieDropdown.htm  menu34.js  minimall.js  pmon_9384.js  quant.js  satellite-launch.js  satellite-launch_002.js  satellite-launch_003.js  sh04.htm  type77_200910021158.js  ui_9493.js  vibitt_9645.css  (+1 more)
Data/tech-faq_com/satellite-launch_files/4142755_data/: json.js  livesearch_script.js  search.htm
Data/wikipedia_org/: List_of_rocket_launch_sites.htm
Data/wikipedia_org/List_of_rocket_launch_sites_files/: index_002.php  index_003.css
src/main/java/com/chris/datastructures/: BinaryNode.java  Node.java
src/main/java/com/chris/utils/: Convert.java
src/main/java/com/chris/utils/dbutils/: DBConstant.java  DBUtils.java  NamedParameterStatement.java  NamedPreparedStatement.java
src/main/java/com/chris/utils/text/: TextFileIn.java
src/main/java/com/chris/utils/text/regex/: RegexUtils.java
src/main/java/com/chris/utils/textdiff/: FileInfo.java  LineInfo.java  LineState.java  SymbolNode.java  TextDiff.java
src/main/java/com/chris/utils/textdiff/exceptions/: InvalidLineStateException.java
src/main/java/com/chris/web/: App.java
src/main/resources/: myservice.properties
src/test/java/com/chris/utils/: ConvertTest.java  TestFileIO.java
src/test/java/com/chris/utils/dbutils/: TestDBUtils.java  TestDBUtils_copy.java
src/test/java/com/chris/utils/excelutils/: TestExcelReader.java
src/test/java/com/chris/utils/text/: TestRegex.java  TextFileInTest.java  XPathTest.java
src/test/java/com/chris/utils/text/regex/: TestPerl5Regex.java  TestRegex.java  TestRegexLooks.java
src/test/java/com/chris/utils/textdiff/: LineInfoTest.java  TextDiffTest.java
src/test/java/com/chris/web/: AppTest.java
src/test/resources/: logback-test.xml
