[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building webcompare
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.chris:webcompare:jar:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.6:test
[INFO] +- org.slf4j:slf4j-api:jar:1.5.8:compile
[INFO] +- ch.qos.logback:logback-classic:jar:0.9.17:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:0.9.17:compile
[INFO] +- org.jdom:jdom:jar:1.1:compile
[INFO] +- jaxen:jaxen:jar:1.1:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- jdom:jdom:jar:1.0:compile
[INFO] |  +- xml-apis:xml-apis:jar:1.3.02:compile
[INFO] |  +- xerces:xercesImpl:jar:2.6.2:compile
[INFO] |  \- xom:xom:jar:1.0:compile
[INFO] |     +- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |     +- xalan:xalan:jar:2.6.0:compile
[INFO] |     \- com.ibm.icu:icu4j:jar:2.6.1:compile
[INFO] +- org.jdom:saxpath:jar:1.0-FCS:compile
[INFO] +- org.apache.poi:poi:jar:3.5-FINAL:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1:runtime
[INFO] |  |  +- logkit:logkit:jar:1.0.1:runtime
[INFO] |  |  +- avalon-framework:avalon-framework:jar:4.1.3:runtime
[INFO] |  |  \- javax.servlet:servlet-api:jar:2.3:runtime
[INFO] |  \- log4j:log4j:jar:1.2.13:runtime
[INFO] +- commons-dbutils:commons-dbutils:jar:1.2:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO] +- commons-pool:commons-pool:jar:1.5.2:compile
[INFO] \- postgresql:postgresql:jar:8.3-603.jdbc4:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5 seconds
[INFO] Finished at: Thu Oct 01 10:52:22 EDT 2009
[INFO] Final Memory: 10M/22M
[INFO] ------------------------------------------------------------------------
