USER_HOME=C:/logs/samples
BAD_WORD=FUBAR
activeHTMLFileName=currentLogEntries.html
archiveHTMLFileName=%d{yyyy-MM-dd_HH-mm}.html.zip
activeLogFileName=currentLogEntries.log
archiveLogFileName=%d{yyyy-MM-dd_HH-mm}.log.zip

activeHTMLDestination=${USER_HOME}/${activeHTMLFileName}
archiveHTMLDestination=${USER_HOME}/${archiveHTMLFileName}
activeLogDestination=${USER_HOME}/${activeLogFileName}
archiveLogDestination=${USER_HOME}/${archiveLogFileName}
