<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chris</groupId>
	<artifactId>webcompare</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>webcompare</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- Older style that should be shot! -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Annotation Based Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- Logging Abstraction Layer -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>

		<!-- SLF4J bindings -->
		<!-- Only one of these should be enabled at a time -->

		<!--		<dependency>-->
		<!--
			Outputs all events to System.err. Only messages of level INFO and
			higher are printed
		-->
		<!--			<groupId>org.slf4j</groupId>-->
		<!--			<artifactId>slf4j-simple</artifactId>-->
		<!--			<version>1.5.8</version>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			 log4j 1.2 logging framework -->
		<!--			<groupId>org.slf4j</groupId>-->
		<!--			<artifactId>slf4j-log4j12</artifactId>-->
		<!--			<version>1.5.8</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			 Needed by slf4j-log4j12 -->
		<!--			<groupId>log4j</groupId>-->
		<!--			<artifactId>log4j</artifactId>-->
		<!--			<version>1.2.12</version>-->
		<!--			<scope>compile</scope>-->
		<!--		</dependency>-->
<!---->
		<!--		<dependency>-->
		<!--			 java.util.logging, aka JDK 1.4 logging -->
		<!--			<groupId>org.slf4j</groupId>-->
		<!--			<artifactId>slf4j-jdk14</artifactId>-->
		<!--			<version>1.5.8</version>-->
		<!--		</dependency>-->
<!---->
		<!--		<dependency>-->
		<!--			 Jakarta Commons Logging -->
		<!--			<groupId>org.slf4j</groupId>-->
		<!--			<artifactId>slf4j-jcl</artifactId>-->
		<!--			<version>1.5.8</version>-->
		<!--		</dependency>-->
<!---->
		<dependency>
			<!-- SLF4J direct implementation -->
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.17</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>saxpath</artifactId>
			<version>1.0-FCS</version>
		</dependency>
		
		<!-- Java API To Access Microsoft Format Files -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.5-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.5-FINAL</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc4</version>
		</dependency>

		<!-- Parsing Library -->
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
