USER_HOME=C:/logs/samples
BAD_WORD=FUBAR
activeHTMLFileName=currentLogEntries.html
archiveHTMLFileName=archive/%d{yyyy/MM}/%d{MMM}.html
activeLogFileName=currentLogEntries.log
archiveLogFileName=archive/%d{yyyy/MM}/%d{MMM}.log

activeHTMLDestination=${USER_HOME}/${activeHTMLFileName}
archiveHTMLDestination=${USER_HOME}/${archiveHTMLFileName}
activeLogDestination=${USER_HOME}/${activeLogFileName}
archiveLogDestination=${USER_HOME}/${archiveLogFileName}
