S00553 1963-004A      Syncom 1                       SF US       O:US       HSES               HS-301           COM          1963 Feb 14     0.0 years   1987 Mar 10  GEO/NS     34181 x  37014 x  33.51   172.53E  +   2.429E
S04478 1970-055A      INTELSAT III F-8               SF US       O:US       TRW                INTELSAT 3       COM          1970 Jul 23     0.0 years   2009 Feb 25  GEO/ID     33831 x  36643 x   7.62     2.95E  +   7.158E
S08482 1975-118A      DSP F5                         SF US       O:US       TRW                DSP              EW           1975 Dec 14     0.0 years   2009 Feb  2  GEO/ID     35993 x  36031 x  14.08   144.86W  +   2.889W
S18570 1987-095A      TV-SAT                         SF D        O:D        BOLK               Spacebus 300     COM          1987 Nov 21     1.2 years   2009 Feb 25  GEO/ID     35908 x  36432 x  12.98    69.82W  +   4.885W
S02514 1966-096A      INTELSAT II F-1                SS US       O:US       HSES               HS-303           COM          1966 Oct 26     0.2 years   2009 Feb 26  GTO         3276 x  37133 x  16.93
S03344 1968-068A      ATS 4                          SS US       O:US       HSES               HS-306           COM/TECH     1968 Aug 10     0.2 years   1968 Oct 17  LEO/I        171 x    218 x  29.02
F00487 1968-F08       INTELSAT III F-1               FF US       O:US       TRW                INTELSAT 3       COM          1968 Sep 19     0.0 years                -
S04051 1969-064A      INTELSAT III F-5               FF US       O:US       TRW                INTELSAT 3       COM          1969 Jul 26     0.0 years   1988 Oct 14  LEO/I        117 x    162 x  30.16
S04493 1970-062A      Skynet IB                      SS US       O:UK       FORNB              Skynet           COM          1970 Aug 19     0.0 years                -
S04630 1970-093A      DSP F1                         SS US       O:US       TRW                DSP              EW           1970 Nov  6     3.3 years   2009 Feb 26  MEO        26068 x  35898 x   8.01
F00636 1971-F10       STV 4                          FF I        O:I-ELDO   FIAT               STV              COM          1971 Nov  5     0.0 years                -
F00642 1971-F13       AFP-827                        FF US       O:US       LMSC               CANYON           SIG          1971 Dec  4     0.0 years                -
S07096 1974-002A      Skynet IIA                     SS UK       O:UK       MARCO              Skynet 2         COM          1974 Jan 19     0.0 years   1974 Jan 24  LEO/I        101 x   1805 x  37.51
F00722 1975-F01       INTELSAT IV F6                 FF US       O:US       HSES               HS-312           COM          1975 Feb 20     0.0 years                -
S07807 1975-040A      DSCS II F-5                    SS US       O:US       TRW                DSCS II          COM          1975 May 20     0.0 years   1975 May 26  LEO/I        137 x    175 x  28.56
S07808 1975-040B      DSCS II F-6                    SS US       O:US       TRW                DSCS II          COM          1975 May 20     0.0 years                -
S09931 1977-029A      Geos 1                         SS UK       O:I-ESA    BAC                ESA Geos         SCI          1977 Apr 20     2.7 years   2009 Feb 27  GTO         2864 x  38288 x  26.65
F00777 1977-F04       OTS 1                          FF UK       O:I-ESA    HSD                OTS              COM          1977 Sep 13     0.0 years                -
F00781 1977-F05       INTELSAT IVA F5                FF US       O:US       HSES               HS-353           COM          1977 Sep 30     0.0 years                -
F00785 1978-F01       DSCS II F-9                    FF US       O:US       TRW                DSCS II          COM          1978 Mar 25     0.0 years   1978 Mar 25  LEO/I        148 x    275 x  28.55   Guess
F00786 1978-F01       DSCS II F-10                   FF US       O:US       TRW                DSCS II          COM          1978 Mar 25     0.0 years                -
F00792 1978-F02       Ekran                          FF SU       O:SU       NPOPM              Ekran            COM          1978 May 27     0.0 years                -
F00798 1978-F03       Ekran                          FF SU       O:SU       NPOPM              Ekran            COM          1978 Aug 17     0.0 years                -
F00804 1978-F04       Ekran                          FF SU       O:SU       NPOPM              Ekran            COM          1978 Oct 17     0.0 years                -
S11635 1979-101A      Satcom 3                       FF US       O:US       RCA                Satcom           COM          1979 Dec  7     0.0 years   2009 Feb 26  MEO         8271 x  35534 x  10.33
S11715 1980-018A      Ayame 2                        SS J        O:J        MITSU              NASDA ECS        COM          1980 Feb 22     0.0 years   2009 Feb 26  MEO         9912 x  35398 x   6.86
F00887 1982-F04       Ekran                          FF SU       O:SU       NPOPM              Ekran            COM          1982 Jul 22     0.0 years                -
F00892 1982-F06       Marecs B                       FF UK       O:I-ESA    HSD                ECS              COM          1982 Sep  9     0.0 years                AO
F00895 1982-F06       Sirio 2                        FF I        O:I-ESA    CNR                Sirio            COM          1982 Sep  9     0.0 years                AO
F00910 1982-F08       Raduga                         FF SU       O:SU       NPOPM              Raduga           COM          1982 Dec 24     0.0 years                -
S14670 1984-008A      Shiyan Weixing                 SS CN       O:CN       CAST               DFH-2            COM          1984 Jan 29     0.6 years   2009 Feb 27  MEO          470 x   6360 x  36.12
S15034 1984-057A      INTELSAT V F9                  SS US       O:US       FORDA              FS INTELSAT 5    COM          1984 Jun  9     0.4 years   1984 Oct 24  LEO/I        242 x   1111 x  28.71
F00951 1985-F03       Eutelsat I F-3                 FF UK       O:I-EUT    HSD                ECS              COM          1985 Sep 12     0.0 years                -
F00953 1985-F03       Spacenet F3                    FF US       O:US       RCA                AS3000           COM          1985 Sep 12     0.0 years                -
F00964 1986-F01       TDRS B                         FF US       O:US       TRW                TDRS             COM          1986 Jan 28     0.0 years                -
F00983 1986-F04       GOES G                         FF US       O:US       HSES               HS-371           MET          1986 May  3     0.0 years                -
F00986 1986-F05       INTELSAT VA F14                FF US       O:US       FORD               FS INTELSAT 5    COM          1986 May 31     0.0 years                -
S17367 1987-010C      Kosmos-1817                    FS SU       O:SU       NPOPM              Ekran            COM          1987 Jan 30     0.1 years   1987 Feb  1  LEO/I        212 x    252 x  51.58
F00999 1987-F02       FLTSATCOM F6                   FF US       O:US       TRW                FLTSATCOM        COM          1987 Mar 26     0.0 years                -
F01013 1988-F01       Gorizont                       FF SU       O:SU       NPOPM              Gorizont         COM          1988 Jan 18     0.0 years                -
S19458 1988-077A      USA 31                         SS US       O:US       TRW                Vortex           SIG          1988 Sep  2     0.0 years                -
F01040 1990-F01       Superbird B                    FF US       O:J        FORD               FS-1300          COM          1990 Feb 22     0.0 years                -
F01042 1990-F01       BS 2X                          FF US       O:J        RCAEW              AS3000           COM          1990 Feb 22     0.0 years                -
F01054 1990-F04       Ekran-M                        FF SU       O:SU       NPOPM              Ekran            COM          1990 Aug  9     0.0 years                -
F01062 1991-F01       BS-3H                          FF US       O:J        RCAEW              AS3000           COM          1991 Apr 18     0.0 years                -
F01103 1992-F02       Galaxy IR                      FF US       O:US       HSES               HS-376           COM          1992 Aug 22     0.0 years                -
S21833 1991-088A      Zhongxing 4                    SS CN       O:CN       CAST               DFH-2            COM          1991 Dec 28     0.2 years   2009 Feb 26  GTO         2134 x  33929 x  31.40
F01338 1992-090       Optus B2                       FN US       O:AU       HSES               HS-601           COM          1992 Dec 21     0.0 years                -
F01110 1993-F01       Gorizont                       FF SU       O:RU       NPOPM              Gorizont         COM          1993 May 27     0.0 years   1993 May 27  SO          -362 x    179 x  51.84
F01122 1994-F01       Eutelsat 2 F5                  FF F        O:I-EUT    SUD                Spacebus 2000    COM          1994 Jan 24     0.0 years                -
F01124 1994-F01       Turksat 1A                     FF F        O:TR       SUD                Spacebus 2000    COM          1994 Jan 24     0.0 years                -
S23230 1994-056A      Kiku-6                         SS J        O:J        TOSH               ETS-6            COM          1994 Aug 28     0.0 years   2009 Feb 26  HEO         8546 x  38693 x  14.78
S23249 1994-058A      Telstar 402                    SF US       O:US       RCA                AS7000           COM          1994 Sep  9     0.0 years   2004 Nov 10  LEO/E         98 x   1986 x   7.08
F01130 1994-F04       PAS 3                          FF US       O:US       HSES               HS-601           COM          1994 Dec  1     0.0 years                -
F01134 1995-F01       Apstar 2                       FF US       O:HK       HSES               HS-601           COM          1995 Jan 25     0.0 years                -
F01151 1996-F01       INTELSAT 708                   FF US       O:US       FORDA              FS-1300          COM          1996 Feb 14     0.0 years                -
S23794 1996-010A      Raduga                         SS SU       O:RU       NPOPM              Raduga           COM          1996 Feb 19     0.0 years   2004 May  6  LEO/I         84 x    421 x  47.72
S24282 1996-048A      HGS-2 (Zhongxing 7)            FS US       O:CN       HSES               HS-376           COM          1996 Aug 18     0.2 years   2009 Feb 25  MEO        21501 x  46670 x  27.67   163.90W  +  22.983E
S25175 1998-011A      Kakehashi                      SS J        O:J        NEC                ETS-6            COM          1998 Feb 21     1.5 years   2009 Feb 26  HEO         1038 x  17720 x  30.19
F01185 1998-F02       USA                            FF US       O:US       TRW                MERCURY          SIG          1998 Aug 12     0.0 years                -
F01225 1998-F03       Galaxy X                       FN US       O:US       HSES               HS-601HP         COM          1998 Aug 27     0.0 years                -
S25669 1999-017A      DSP F19 (USA 142)              FF US       O:US       TRW                DSP              EW           1999 Apr  9     9.2 years   2008 Jul 10  GTO          510 x  34831 x  28.51
S25724 1999-023A      Milstar-2 (USA 143)            FN US       O:US       LMSC               Milstar          COM          1999 Apr 30     0.0 years   2009 Feb 14  MEO         1098 x   5147 x  28.25
S25727 1999-024A      Orion 3                        FN US       O:US       HSES               HS-601HP         COM          1999 May  5     2.8 years   2009 Feb 26  MEO         2455 x   2529 x  19.83
F01213 1999-F02       Raduga                         FF SU       O:RU       NPOPM              Raduga           COM          1999 Jul  5     0.0 years                -
F01219 1999-F03       Ekspress-A No. 1               FN SU       O:RU       NPOPM              Ekspress         COM          1999 Oct 27     0.0 years                -
F01221 1999-F04       MTSAT                          FN US       O:J        FORDA              FS-1300          COM/IMG      1999 Nov 15     0.0 years                -
S26864 2001-029B      BSAT-2b                        FS US       O:J        OSCD               OSC Star 1       COM          2001 Jul 12     0.0 years   2009 Feb 27  HEO          325 x  17698 x   3.02
F01251 2002-F03       Hot Bird 7                     FN D        O:F        ASTD               Eurostar 2000+   COM          2002 Dec 11     0.0 years                AO
F01252 2002-F03       Stentor                        FN F        O:F        SUD                Spacebus 3000    COM          2002 Dec 11     0.0 years                AO
S27557 2002-053A      Astra 1K                       FF F        O:L        SUD                Spacebus 3000B3S COM          2002 Nov 25     0.0 years   2002 Dec 10  LEO/I        209 x    352 x  51.63
S28500 2004-050A      Demosat                        FS US       O:US       BLS                Demosat          TECH         2004 Dec 21     0.0 years   2009 Feb  1  MEO        17629 x  36703 x  11.86
S28943 2006-006A      Arabsat 4A (BADR-ONE)          FS D        O:SA       ASTD               Eurostar 2000+   COM          2006 Feb 28     0.1 years   2006 Mar 23  HEO          492 x  14688 x  51.56
F01301 2006-F02       Insat 4C                       FN IN       O:IN       ISAC               Insat 4          COM          2006 Jul 10     0.0 years                -
F01324 2007-F01       NSS 8                          FN US       O:NL       BLS                HS-702           COM          2007 Jan 30     0.0 years                -
F01327 2007-F03       JCSAT 11                       FN US       O:J        LMCSS              A2100AXS         COM          2007 Sep  5     0.0 years                -
